;
; PageTableHook.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=PageTableHook.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
PageTableHook_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
PageTableHook.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%PageTableHook.DeviceDesc%=PageTableHook_Device, Root\PageTableHook ; TODO: edit hw-id

[PageTableHook_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
PageTableHook.sys

;-------------- Service installation
[PageTableHook_Device.NT.Services]
AddService = PageTableHook,%SPSVCINST_ASSOCSERVICE%, PageTableHook_Service_Inst

; -------------- PageTableHook driver install sections
[PageTableHook_Service_Inst]
DisplayName    = %PageTableHook.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\PageTableHook.sys

;
;--- PageTableHook_Device Coinstaller installation ------
;

[PageTableHook_Device.NT.CoInstallers]
AddReg=PageTableHook_Device_CoInstaller_AddReg
CopyFiles=PageTableHook_Device_CoInstaller_CopyFiles

[PageTableHook_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[PageTableHook_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[PageTableHook_Device.NT.Wdf]
KmdfService =  PageTableHook, PageTableHook_wdfsect
[PageTableHook_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "PageTableHook Installation Disk"
PageTableHook.DeviceDesc = "PageTableHook Device"
PageTableHook.SVCDESC = "PageTableHook Service"
